<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Character｜非常食パイモン</title>
<meta name="description" content="んぼんぼの原神攻略wiki">
<meta property="og:description" content="んぼんぼの原神攻略wiki">
<meta property="og:image" content="https://raw.githubusercontent.com/Paimon7/www/Character/main/img/f2d6a3a.png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/bar.css">
  <link rel="stylesheet" href="./css/Character.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #1f232b;
      font-family: "genshin-ja", noto-sans-cjk-jp, "游ゴシック Medium", Arial, sans-serif;
      color: #ECE5D8;
      display: flex;
    }


option{
font-size: 1.125rem;
    line-height: 1.75rem;
}


.settings {
  display: none;
  position: fixed;
top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  z-index: 999;
}

.settings-content {
  background-color: #3E4556;
  margin: auto;
  padding: 20px;
  border: 1px solid #4B4F59;
  width: 50%;
  height: 50%;
  border-radius: 1rem;
  color: #ECE5D8;
}

.close {
  color: #ECE5D8;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #4B4F59;
  text-decoration: none;
  cursor: pointer;
}


    main {
      margin-left: 70px;
      overflow-y: auto;
    }

    .con {
      border: 2px solid #4B4F59;
      padding: 1rem;
      font-size: 1rem;
      line-height: 2rem;
      border-radius: 1rem;
      background-color: #3E4556;
      min-width: 90%;
      max-width: 350rem;
      text-align: center;
      margin: 5rem;
    }

    .bord {
      border: 1px solid #4B4F59
    }

    .bord-s {
      border-bottom: 2px dashed #4B4F59;
      max-width: 50rem;
      min-width: 10rem;
    }

    @media(max-width:1024px) {
      .con {
      margin: 0.95rem;
      }

</style>
</head>

<body>
  <div class="menu">
    <ul>
      <li class="list">
        <a href="/www/home">
          <span class="icon material-icons">home</span>
          <span class="title"></span>
        </a>
      </li>
      <li class="list active">
        <a href="/www/Character">
          <span class="icon material-icons">person</span>
          <span class="title"></span>  
        </a>
      </li>
      <li class="/www/weapon">
        <a href="#">
          <span class="icon material-icons">menu_book</span>
          <span class="title"></span>
        </a>
      </li>
      <li class="list">
        <a href="/www/artifact">
          <span class="icon material-icons">light_mode</span>
          <span class="title"></span>
        </a>
      </li>
      <li class="list">
        <a href="/www/atsc">
          <span class="icon material-icons">calculate</span>
          <span class="title"></span>
        </a>
      </li>
      <li class="list">
        <a href="/www/screenshot">
          <span class="icon material-icons">photo</span>
          <span class="title"></span>
        </a>
      </li>
      <li class="list">
        <a href="/www/help">
          <span class="icon material-icons">help_outline</span>
          <span class="title"></span>
        </a>
      </li>
  <li class="">
    <a id="settingLink">
      <span class="icon material-icons">settings</span>
      <span class="title"></span>
    </a>
  </li>
      <div class="listar">
        <li>
          <a>
            <span class="icon material-icons">arrow_forward_ios</span>
          </a>
        </li>
      </div>
    </ul>
  </div>

  <div id="settings" class="settings">
    <div class="settings-content">
      <span class="close" onclick="closeSettingsettings()">&times;</span>
      <select name="language" id="language">
        <option value="ja">日本語</option>
        <option value="en">English</option>
        <option value="cn">中文</option>
      </select>
<select name="Charalanguage" id="charalanguage">
  <option value="JP">日本語</option>
  <option value="EN">english</option>
  <option value="CNH">中文</option>
</select>
    </div>
  </div>

  <main>
    <div class="con">
      <h1 id="character">キャラクター</h1>
        <div class="bord"></div>
<div id="characterInfo" class="flex flex-wrap justify-center">
    </div>

</main>

<script src="./js/settings.js"></script>
<script src="./js/characters.js"></script>


</body>
</html>