<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>んぼんぼの原神攻略wiki</title>
  <meta name="description" content="んぼんぼの原神攻略wiki">
  <meta property="og:description" content="んぼんぼの原神攻略wiki">
  <meta property="og:image" content="https://raw.githubusercontent.com/Paimon7/www/Character/main/img/f2d6a3a.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      transition: background-color 0.5s ease;
      background-color: #313131;
      background-image: url("./img/Hydro.png");
      background-attachment: fixed;
      background-size: cover;;
      color: #ccc;
      margin: 0 auto;
      padding: 0;
    }

    main {
      display: block;
      font-size: 2em;
      margin: 0 auto;
    }

.section-top  {
    width: 100%;
    background: #000;
    height: 100vh;
    height: calc(100 * var(--vh, 1vh));
      background-image: url("./img/f2d6a3a.png");
      background-attachment: fixed;
      background-size: cover;;
    align-items: center;
    justify-content: center;
}

    .star {
      position: absolute;
      display: block;
      background-color: #f2f2f2;
      box-shadow: 0 10px 10px 0 #c2beff;
      border-radius: 100%;
    }

    header {
      width: 100%;
      height: 70px;
      background: linear-gradient(0deg, transparent, rgba(0, 0, 0, .7));
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      transition: all .2s ease;
    }

    .bt72 {
    margin: 0 auto;
    padding: 0 0.8em;
    height: 1.46em;
      background-color: #f2f2f2;
      max-width: 10rem;
    border-radius: 0.73em;
    cursor: pointer;
    transition: color .3s;
}

  </style>
</head>
<body>
  <header>

  </header>
<main>
<section data-v-77317bae="" id="section-banner" class="section-top">
<h1>title</h1>
<div class="bt72">
<a href="/www/home"><div class="text">HOME</div></a></div>
</section>
<h1>title</h1>
<p>dis1</p>
<p>dis2 </p>
<h1>title</h1>
<p>dis1</p>
<p>dis2 </p>
<h1>title</h1>
<p>dis1</p>
<p>dis2 </p>
</main>
  <script>
  </script>
</body>
</html>
