<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アルレッキーノ｜非常食パイモン</title>
<meta name="description" content="んぼんぼの原神攻略wiki">
<meta property="og:description" content="んぼんぼの原神攻略wiki>
<meta property="og:image" content="https://raw.githubusercontent.com/Paimon7/www/Character/main/img/f2d6a3a.png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../css/bar.css">
        <link rel="stylesheet" href="app.83896242.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: #1f232b;
            font-family: "genshin-ja",noto-sans-cjk-jp,"游ゴシック Medium", Arial, sans-serif;
            color: #ECE5D8;
            display: flex;
        }

        main{
    margin-left: 70px;
}

        .con {
            border: 2px solid #4B4F59;
            padding: 1rem;
            font-size: 1rem;
            line-height: 2rem;
            border-radius: 1rem;
            background-color: #3E4556;
            min-width: 432px;
            max-width: 350rem;
            max-height: 500rem;
            text-align: center;
            margin: 5rem;
        }

        .bord{
            border: 1px solid #4B4F59
        }

        .bord-s{
            border-bottom: 2px dashed #4B4F59;
            max-width: 50rem;
            min-width: 10rem;
        }

       .link-b{
            display: inline-block;
            color: inherit;
            text-decoration: inherit;
            border-radius: 5px;
            border: 1px solid #ECE5D8;
            margin: 15px;
            padding: 4px;
        }

   </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li class="list">
        <a href="/www/home">
          <span class="icon material-icons">home</span>
          <span class="title">ホーム</span>
        </a>
      </li>
      <li class="list active">
        <a href="/www/Character">
          <span class="icon material-icons">person</span>
          <span class="title">キャラクター</span>
        </a>
      </li>
      <li class="/www/weapon">
        <a href="#">
          <span class="icon material-icons">menu_book</span>
          <span class="title">武器</span>
        </a>
      </li>
      <li class="list">
        <a href="/www/artifact">
          <span class="icon material-icons">light_mode</span>
          <span class="title">聖遺物</span>
        </a>
      </li>
      <li class="list">
        <a href="/www/atsc">
          <span class="icon material-icons">calculate</span>
          <span class="title">スコア計算</span>
        </a>
      </li>
      <li class="list">
        <a href="/www/screenshot">
          <span class="icon material-icons">photo</span>
          <span class="title">スクショ</span>
        </a>
      </li>
      <li class="list">
        <a href="/www/help">
          <span class="icon material-icons">help_outline</span>
          <span class="title">ヘルプ</span>
        </a>
      </li>
      <li class="list">
        <a href="/www/settings">
          <span class="icon material-icons">settings</span>
          <span class="title">設定</span>
                </a>
            </li>
         <div class="listar">
            <li>
                <a>
                    <span class="icon material-icons">arrow_forward_ios</span>
                </a>
            </li>
        </div>
        </ul>
    </div>
<main>
    <div class="con">
        <h1>アルレッキーノ</h1>
        <div class="bord"></div>
<a href="/www/Character" class="link-b">　　戻る　　</a>
<div class="article_outline">
<img loading="eager" src="../img/Character/Arlecchino.png" alt="Item Icon" class="icon">
<img loading="eager" src="../img/Pyro.png" alt="Item Icon" class="icon-e">
</ul></div>
        </div>
</main>
    <script>
        const list = document.querySelectorAll(".list");

        function activeLink() {
            list.forEach((item) =>
                item.classList.remove("active")
            );
            this.classList.add("active");
        }

        list.forEach((item) => {
            item.addEventListener("click", activeLink);
        });
    </script>
</body>
</html>
